apiVersion: prj-secret.kalrainfosystems.com/v1
kind: PrjSecretApi
metadata:
  labels:
    app.kubernetes.io/name: prjsecretapi
    app.kubernetes.io/instance: prjsecretapi-sample
    app.kubernetes.io/part-of: sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sample
  name: prjsecretapi-sample
spec:
  name: prjDemo
  size: 3
